# ToDoList

./: .gitignore  LICENSE  README.md  TODO.md  ToDoList.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: main.ts
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+5 more)
DBServer/: DBServer.csproj  DataContext.cs  ToDoListRepository.cs
DBServer/DTO/: ToDoItem.cs
DBServer/Entity/: ToDoItem.cs
DBServer/Helpers/: MappingProfile.cs
DBServer/Interfaces/: IToDoListRepository.cs
DBServer/Migrations/: 20251001064351_InitialCreate.Designer.cs  20251001064351_InitialCreate.cs  20251002010223_Changed_id_type..Designer.cs  20251002010223_Changed_id_type..cs  20251002011030_AddedTitle..Designer.cs  20251002011030_AddedTitle..cs  20251002065608_InitialCreate.Designer.cs  20251002065608_InitialCreate.cs  20251006133620_AddCompleteBy.Designer.cs  20251006133620_AddCompleteBy.cs  20251007003759_ChangedDueDate.Designer.cs  20251007003759_ChangedDueDate.cs  20251007054206_FixedColumnNames.Designer.cs  20251007054206_FixedColumnNames.cs  20251103020345_Update_6.Designer.cs  20251103020345_Update_6.cs  DataContextModelSnapshot.cs
Helpers/: Helpers.csproj  JSONDocumentPropertyAttribute.cs  JsonPatchDocumentHelper.cs  TypeComparer.cs
Models/: Models.csproj
Models/Attributes/: DateRangeAttribute.cs
Models/BindingTargets/: ToDoItemData.cs
Models/DTO/: ToDoItem.cs
ToDoList.Server/: Program.cs  StartUp.cs  ToDoList.Server.csproj  ToDoList.Server.http  ToDoList.Server.sln  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.old  libman.json  package-lock.json  package.json  webApi.db  webApi.db-shm  webApi.db-wal
ToDoList.Server/BindingTargets/: ToDoItemData.cs
ToDoList.Server/ClientApp/: angular.json  package-lock.json
ToDoList.Server/Controllers/: HomeController.cs  ItemsController.cs
ToDoList.Server/Extensions/: InputExtensions.cs
ToDoList.Server/Helpers/: MyJPIF.cs  SeedData.cs  ToDoListGenerator.cs  ValidateModelAttribute.cs
ToDoList.Server/Models/: ErrorViewModel.cs
ToDoList.Server/Models/BindingTargets/: ToDoItemData.cs
ToDoList.Server/Properties/: launchSettings.json
ToDoList.Server/Views/: _ViewImports.cshtml
ToDoList.Server/Views/Home/: Index.cshtml
ToDoList.Server/Views/Shared/: _Layout.cshtml
ToDoList.Server/wwwroot/app/js/: scripts1.js
ToDoList.Server/wwwroot/css/: styles.css
ToDoList.Server/wwwroot/js/: site.js  site.min.js  site.min.js.map
ToDoList.Server/wwwroot/js/main/: main.js  polyfills.js  runtime.js
UnitTests/: UnitTests.cs  UnitTests.csproj
todolist.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  todolist.client.esproj
todolist.client/src/: proxy.conf.js
(+26 files in other folders)
